{
    "name": "visonforcoding/devutils",
    "description": "common use develop library",
    "require": {
        "php": "5"
    },
    "authors": [
        {
            "name": "visonforcoding",
            "email": "caowenpeng1990@126.com"
        }
    ]
}
